<file_created time="Wed Feb 17 11:40:20 UTC 2016">
<Could not find C:\Users\Alastair\Documents\GitHub\comp110-sandbox\adventure.pylog, creating a new logfile>
<menu_button time="Wed Feb 17 11:40:23 UTC 2016">Load Program</menu_button>
<command_run time="Wed Feb 17 11:40:29 UTC 2016">Start()></command_run>
<menu_button time="Wed Feb 17 11:40:43 UTC 2016">Stop</menu_button>
<menu_button time="Wed Feb 17 11:41:12 UTC 2016">Load Program</menu_button>
<command_run time="Wed Feb 17 11:41:29 UTC 2016">Start()></command_run>
<menu_button time="Wed Feb 17 11:41:35 UTC 2016">Stop</menu_button>
<menu_button time="Wed Feb 17 11:47:23 UTC 2016">Load Program</menu_button>
<file_saved time="Wed Feb 17 11:47:24 UTC 2016">C:\Users\Alastair\Documents\GitHub\comp110-sandbox\adventure.py</file_saved>
</file_created>
<menu_button time="Wed Feb 17 11:48:24 UTC 2016">Save Program</menu_button>
<file_saved time="Wed Feb 17 11:48:24 UTC 2016">C:\Users\Alastair\Documents\GitHub\comp110-sandbox\adventure.py</file_saved>
</file_created>
